<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root">
        <div class="card" name="selection-sort">
            <div class="hflex">
                <button id="sort-btn" type="button">
                    <img src="./resources/images/sort-alphabetical-ascending.png"/>
                    SORT
                </button>
                <button id="reset-btn" type="button">
                    <img src="./resources/images/reload.png"/>
                    RESET
                </button>
            </div>
            <div class="card-illustration">
                <div class="card-illustration-elements"></div>
                <div class="card-illustration-line">
                    <div class="head-line"></div>
                    <div class="main-line"></div>
                    <div class="tail-line"></div>
                    <div class="sorted-marker"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</body>

</html>